{
  "name": "todo-ias-ts",
  "version": "0.1.0",
  "bin": {
    "ias": "./dist/infrastructure/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --coverage=false",
    "lint:commit:format": "npx commitlint --from HEAD~1 --to HEAD --verbose",
    "lint:code:format": "prettier .",
    "lint:code:format:fix": "prettier --write .",
    "lint:code:style": "eslint .",
    "lint:code:style:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-angular": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "aws-cdk": "2.19.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "aws-cdk-lib": "2.19.0",
    "constructs": "10.0.107",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.6.2",
    "source-map-support": "0.5.21"
  }
}
